{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"language": "python3",
		"name": "jk_mediawikiapi",
		"version": "0.2020.11.28.1",
		"description": "This python module provides access to a MediaWiki wiki via its API.",
		"keywords": [
			"mediawiki",
			"mediawiki-api"
		],
		"license": "Apache2",
		"development_status": "beta",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
		"pakageClass": "python-module",
	},
	"documentation": [
		{
			"type": "mediawiki",
			"page": "DevDocs:jk_mediawikiapi",
			"devon_publish": true
		}
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "python-module-jk-mediawikiapi",
			"devon_publish": true
		},
		{
			"type": "pypy",
			"project": "jk_mediawikiapi",
			"devon_publish": true
		}
	],
	"source": {
		"packages": [
			"jk_mediawikiapi"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"requirements": {
		"python_packages": [
			"jk_furl",
			"jk_typing",
			"jk_json",
			"jk_version",
			"beautifulsoup4",
			"jk_prettyprintobj",
		],
		"python_packages_dev": [
		]
	}
}

